<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript com TDD</title>
    <link rel="stylesheet" href="assets/styles/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body class="bg-dark">

    <div class="container">


    <div class="row">
        <div class="col alchemy">

        </div>
    </div>


</div>

<!--<script src="./assets/scripts/exercicio-01.js"></script>-->
<script src="./assets/scripts/exercicio-03-template-string.js"></script>

</body>
</html>